# Generated by Django 2.2.7 on 2019-12-24 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20191224_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recentwork',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='portfolio description'),
        ),
    ]
